<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<style>
    body {
    background-image: url('background1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: rgb(189, 189, 189);
  color: black;
}

.previous {
  background-color: rgb(9, 156, 95);
  color: white;
}

.next {
  background-color: rgb(9, 156, 95);
  color: white;
}
.home {
  background-color: rgb(9, 156, 95);
  color: white;
}
</style>
<a href="Autobiography Dela Torre Simon Joseph.html" class="previous">Previous</a>
<a href="My Favourites.html" class="next">Next</a>
<a href="Homepage.html" class="home">Home</a>
    <body>
        <center>
            <p><font size="8" color="Green"><i><b>My Hobbies</b></i></font></p>
        </center>
        <center>
        <table width="700px" border="1">
        <tr><td align="center"><font size="6" color="Green">1.Watching Movies or Series</font></td></tr>
        <tr><td align="center"><img src="watchingmovie.jpg" height="400"width="600"></td></tr>
        <tr><td align="center"><font size="6" color="Green">2. Playing Acoustic Guitar</font></td></tr>
        <tr><td align="center"><img src="guitar.jpg" height="400"width="600"></td></tr>
        <tr><td align="center"><font size="6" color="Green">3.Playing Online Games</font></td></tr>
        <tr><td align="center"><img src="valorant.jpg" height="400"width="600"></td></tr>
        <tr><td align="center"><font size="6" color="Green">4. Solving Rubik's Cube</font></td></tr>
        <tr><td align="center"><img src="rubiks.jpg" height="400"width="600"></td></tr>
        <tr><td align="center"><font size="6" color="Green">5.Traveling with my Siblings and Cousins</font></td></tr>
        <tr><td align="center"><img src="dttravel.jpg" height="400"width="600"></td></tr>
        </center>
</html>
</body>
</table>